h1:Capitulo_22 Teorías de la identidad en economía: un enfoque fenomenológico
h2:introducción Introducción
h2:una-noción-de-economía-y-requisitos-para-un-concepto-de-identidad-correspondiente Una noción de economía y requisitos para un concepto de identidad correspondiente
h2:teorías-de-la-identidad-en-economía Teorías de la identidad en economía
h3:akerlof-y-kranton Akerlof y Kranton
h3:amartya-sen Amartya Sen
h3:kirman-y-teschl Kirman y Teschl
h3:john-davis John Davis
h2:una-propuesta-alternativa-para-la-definición-de-identidad-personal Una propuesta alternativa para la definición de identidad personal
h2:conclusión Conclusión

