h1:Capitulo_10 : la antropología teológica de Grocio y la doctrina del contrato moderno
h2:introducción Introducción
h2:liberar-la-libertad-de-contrato-de-la-teología-moral Liberar la  de la teología moral
h2:el-libre-albedrío-y-la-ley El (libre) albedrío y la ley
h2:la-persona-de-derecho La 
h2:contrato-como-promesa Contrato como promesa
h2:contrato-como-legislación-privada Contrato como legislación privada
h2:grocio-sobre-libertad-natural Grocio sobre 
h2:liberum-y-afteksúsion Liberum y 
h2:de-libero-arbitrio De libero arbitrio
h2:los-límites-de-la-libertad Los límites de la libertad
h2:libertad-natural-y-conciencia Libertad natural y conciencia

