h1:Capitulo_18 Revisión de la elección económica: lecciones de pensadores premodernos
h2:introducción Introducción
h2:cuenta-neoclásica-de-la-agencia-económica Cuenta neoclásica de la agencia económica
h3:agente-económico-no-humano-pero-importante Agente económico: 
h3:el-concepto-peculiar-de-preferencias El concepto peculiar de preferencias
h2:pensamiento-económico-premoderno-autodesarrollo-y-razón-práctica Pensamiento económico premoderno: autodesarrollo y razón práctica
h3:sabiduría-práctica-en-aristóteles Sabiduría práctica en Aristóteles
h3:santo-tomás-de-aquino-y-los-escolásticos-el-ámbito-económico-como-espacio-para-el-desarrollo-personal Santo Tomás de Aquino y los escolásticos: el ámbito económico como espacio para el desarrollo personal
h3:maduración-moral-en-adam-smith Maduración moral en Adam Smith
h2:hacia-una-mejor-explicación-de-la-elección Hacia una mejor explicación de la elección
h2:conclusión Conclusión

