h1:part-parte-i-teoría (PART) Parte I: Teoría
h1:Capitulo_01 Libre albedrío y argumentos empíricos a favor del epifenomenalismo
h2:introducción Introducción
h2:las-preocupaciones-filosóficas Las preocupaciones filosóficas
h2:las-preocupaciones-neurocientíficas Las preocupaciones neurocientíficas
h3:qué-es-la-voluntad-consciente ¿Qué es la ?
h2:epifenomenalismo-y-libertad-de-voluntad Epifenomenalismo y libertad de voluntad
h3:condiciones-de-acción-supuestas Condiciones de acción supuestas
h3:condiciones-de-libertad-supuestamente-naturalistas Condiciones de libertad supuestamente naturalistas
h4:actuar-sobre-la-base-de-elecciones Actuar sobre la base de elecciones
h4:razones-de-capacidad-de-respuesta Razones de capacidad de respuesta
h4:armonía-con-valores-más-profundos Armonía con valores más profundos
h4:posibilidades-alternativas Posibilidades alternativas
h3:condiciones-de-libertad-supuestas-no-naturalistas Condiciones de libertad supuestas no naturalistas
h4:originación-consciente Originación consciente
h4:inmunidad-frente-a-influencias-previas Inmunidad frente a influencias previas
h2:epifenomenalismo-y-escepticismo-del-libre-albedrío Epifenomenalismo y escepticismo del libre albedrío
h2:conclusión Conclusión

