h1:Capitulo_15 Economía moral: una base teórica para construir el próximo sistema económico
h2:introducción Introducción
h3:esquema-y-método Esquema y método
h3:supuestos-de-referencia Supuestos de referencia
h3:el-enfoque El enfoque
h2:historia-conceptual-y-contexto-ideológico Historia conceptual y contexto ideológico
h3:breve-historia-del-concepto-económico-moral Breve historia del concepto económico moral
h3:contexto-ideológico-y-posicionamiento Contexto ideológico y posicionamiento
h2:adam-smith-revisado Adam Smith revisado
h3:la-estructura-moral-de-la-sociedad La estructura moral de la sociedad
h3:la-durabilidad-de-un-sistema-económico-ascendente La durabilidad de un sistema económico ascendente
h3:equivocación-en-sus-raíces-en-qué-se-basa-realmente-el-sistema-más-amplio Equivocación en sus raíces: en qué se basa realmente el sistema más amplio
h2:mecanismos-y-estructuras Mecanismos y estructuras
h3:homo-moralis-y-altruismo-racional Homo moralis y altruismo racional
h3:el-multiplicador-de-compartir El multiplicador de compartir
h3:la-ecuación-básica La ecuación básica
h3:la-medición-económica-moral-de-las-desigualdades La medición económica moral de las desigualdades
h2:herramientas-y-soluciones Herramientas y soluciones
h3:robotización-e-renta-básica-universal Robotización e Renta Básica Universal
h3:blockchain-en-la-economía-moral Blockchain en la economía moral
h3:inteligencia-artificial-e-internet-de-las-mentes Inteligencia artificial e Internet de las mentes
h2:panorama-en-el-espacio Panorama (en el espacio)
h2:conclusión Conclusión

